v2rayN/v2rayN.Desktop/Views/AddServer2Window.axaml

<Window
    x:Class="v2rayN.Desktop.Views.AddServer2Window"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    Title="v2rayN"
    Width="700"
    Height="500"
    x:DataType="vms:AddServer2ViewModel"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Classes="Margin8">
        <StackPanel
            HorizontalAlignment="Center"
            Classes="Margin8"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Width="100"
                Content="{x:Static resx:ResUI.TbConfirm}"
                Cursor="Hand" />
            <Button
                x:Name="btnCancel"
                Width="100"
                Margin="8,0"
                Content="{x:Static resx:ResUI.TbCancel}"
                Cursor="Hand" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Classes="Margin8"
                        Text="{x:Static resx:ResUI.menuServers}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="Margin8"
                        Text="{x:Static resx:ResUI.TbRemarks}" />

                    <TextBox
                        x:Name="txtRemarks"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="400"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Classes="Margin8" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="Margin8"
                        Text="{x:Static resx:ResUI.TbAddress}" />
                    <TextBox
                        x:Name="txtAddress"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="400"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Classes="Margin8"
                        IsReadOnly="True" />
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnBrowse"
                            Margin="2,0"
                            Content="{x:Static resx:ResUI.TbBrowse}" />
                        <Button
                            x:Name="btnEdit"
                            Margin="2,0"
                            Content="{x:Static resx:ResUI.TbEdit}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="Margin8"
                        Text="{x:Static resx:ResUI.TbCoreType}" />
                    <ComboBox
                        x:Name="cmbCoreType"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        HorizontalAlignment="Left"
                        Classes="Margin8"
                        MaxDropDownHeight="1000" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="Margin8"
                        Text="{x:Static resx:ResUI.TbDisplayLog}" />
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Classes="Margin8"
                        Orientation="Horizontal">
                        <ToggleSwitch
                            x:Name="togDisplayLog"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />
                        <TextBlock
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TipDisplayLog}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="Margin8"
                        Text="{x:Static resx:ResUI.TbPreSocksPort}" />
                    <TextBox
                        x:Name="txtPreSocksPort"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="200"
                        HorizontalAlignment="Left"
                        Classes="Margin8" />
                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Classes="Margin8">
                        <TextBlock
                            Width="500"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.TipPreSocksPort}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Width="500"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:ResUI.CustomServerTips}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>