v2rayN/v2rayN.Desktop/Views/ClashConnectionsView.axaml

<UserControl
    x:Class="v2rayN.Desktop.Views.ClashConnectionsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vms:ClashConnectionsViewModel"
    mc:Ignorable="d">

    <DockPanel Margin="2">
        <WrapPanel
            VerticalAlignment="Center"
            Classes="Margin8"
            DockPanel.Dock="Top"
            Orientation="Horizontal">

            <TextBox
                x:Name="txtHostFilter"
                Width="200"
                Margin="8,0"
                VerticalContentAlignment="Center"
                Watermark="{x:Static resx:ResUI.ConnectionsHostFilterTitle}" />

            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                Text="{x:Static resx:ResUI.TbSorting}" />
            <ComboBox
                x:Name="cmbSorting"
                Width="100"
                Margin="8,0">
                <ComboBoxItem Content="{x:Static resx:ResUI.TbSortingUpSpeed}" />
                <ComboBoxItem Content="{x:Static resx:ResUI.TbSortingDownSpeed}" />
                <ComboBoxItem Content="{x:Static resx:ResUI.TbSortingUpTraffic}" />
                <ComboBoxItem Content="{x:Static resx:ResUI.TbSortingDownTraffic}" />
                <ComboBoxItem Content="{x:Static resx:ResUI.TbSortingTime}" />
                <ComboBoxItem Content="{x:Static resx:ResUI.TbSortingHost}" />
            </ComboBox>

            <Button
                x:Name="btnConnectionCloseAll"
                Width="24"
                Height="24"
                Margin="8,0"
                Classes="Success"
                Theme="{DynamicResource SolidButton}"
                ToolTip.Tip="{x:Static resx:ResUI.menuConnectionCloseAll}">
                <Button.Content>
                    <Image
                        Width="16"
                        Height="16"
                        Source="/Assets/delete.png" />
                </Button.Content>
            </Button>

            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                Text="{x:Static resx:ResUI.TbAutoRefresh}" />
            <ToggleSwitch
                x:Name="togAutoRefresh"
                Margin="8,0"
                HorizontalAlignment="Left" />
        </WrapPanel>

        <DataGrid
            x:Name="lstConnections"
            AutoGenerateColumns="False"
            BorderThickness="1"
            CanUserResizeColumns="True"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding ConnectionItems}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuConnectionClose" Header="{x:Static resx:ResUI.menuConnectionClose}" />
                    <MenuItem x:Name="menuConnectionCloseAll" Header="{x:Static resx:ResUI.menuConnectionCloseAll}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="240"
                    Binding="{Binding host}"
                    Header="{x:Static resx:ResUI.TbSortingHost}" />
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding chain}"
                    Header="{x:Static resx:ResUI.TbSortingChain}" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding network}"
                    Header="{x:Static resx:ResUI.TbSortingNetwork}" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding type}"
                    Header="{x:Static resx:ResUI.TbSortingType}" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding uploadTraffic}"
                    Header="{x:Static resx:ResUI.TbSortingUpTraffic}" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding downloadTraffic}"
                    Header="{x:Static resx:ResUI.TbSortingDownTraffic}" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding elapsed}"
                    Header="{x:Static resx:ResUI.TbSortingTime}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>