v2rayN/v2rayN.Desktop/Views/OptionSettingWindow.axaml

<Window
    x:Class="v2rayN.Desktop.Views.OptionSettingWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    Title="{x:Static resx:ResUI.menuSetting}"
    Width="1000"
    Height="700"
    x:DataType="vms:OptionSettingViewModel"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Classes="Margin8">
        <StackPanel
            HorizontalAlignment="Center"
            Classes="Margin8"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Width="100"
                Content="{x:Static resx:ResUI.TbConfirm}"
                Cursor="Hand"
                IsDefault="True" />
            <Button
                x:Name="btnCancel"
                Width="100"
                Margin="8,0"
                Content="{x:Static resx:ResUI.TbCancel}"
                Cursor="Hand"
                IsCancel="True" />
        </StackPanel>

        <TabControl HorizontalContentAlignment="Stretch">
            <TabItem Header="{x:Static resx:ResUI.TbSettingsCore}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Classes="Margin8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsSocksPort}" />
                        <TextBox
                            x:Name="txtlocalPort"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="200"
                            Classes="Margin8" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsSocksPortTip}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsUdpEnabled}" />
                        <ToggleSwitch
                            x:Name="togudpEnabled"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsSniffingEnabled}" />
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                            <ToggleSwitch
                                x:Name="togsniffingEnabled"
                                HorizontalAlignment="Left"
                                Classes="Margin8" />
                            <ListBox
                                x:Name="clbdestOverride"
                                HorizontalAlignment="Left"
                                Classes="Margin8"
                                SelectionMode="Multiple"
                                Theme="{DynamicResource PureCardRadioGroupListBox}" />
                        </StackPanel>

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsRouteOnly}" />
                        <ToggleSwitch
                            x:Name="togrouteOnly"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsAllowLAN}" />
                        <ToggleSwitch
                            x:Name="togAllowLANConn"
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsNewPort4LAN}" />
                        <ToggleSwitch
                            x:Name="togNewPort4LAN"
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsUser}" />
                        <TextBox
                            x:Name="txtuser"
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="200"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsPass}" />
                        <TextBox
                            x:Name="txtpass"
                            Grid.Row="7"
                            Grid.Column="1"
                            Width="200"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsMuxEnabled}" />
                        <ToggleSwitch
                            x:Name="togmuxEnabled"
                            Grid.Row="8"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="9"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsLogEnabledToFile}" />
                        <ToggleSwitch
                            x:Name="toglogEnabled"
                            Grid.Row="9"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="10"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsLogLevel}" />
                        <ComboBox
                            x:Name="cmbloglevel"
                            Grid.Row="10"
                            Grid.Column="1"
                            Width="200"
                            Classes="Margin8"
                            ToolTip.Tip="Level" />

                        <TextBlock
                            Grid.Row="11"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsDefAllowInsecure}" />
                        <ToggleSwitch
                            x:Name="togdefAllowInsecure"
                            Grid.Row="11"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="12"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsDefFingerprint}" />
                        <ComboBox
                            x:Name="cmbdefFingerprint"
                            Grid.Row="12"
                            Grid.Column="1"
                            Width="200"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="13"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsDefUserAgent}" />
                        <ComboBox
                            x:Name="cmbdefUserAgent"
                            Grid.Row="13"
                            Grid.Column="1"
                            Width="200"
                            Classes="Margin8" />
                        <TextBlock
                            Grid.Row="13"
                            Grid.Column="3"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsDefUserAgentTips}" />

                        <TextBlock
                            Grid.Row="14"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsMux4SboxProtocol}" />
                        <ComboBox
                            x:Name="cmbmux4SboxProtocol"
                            Grid.Row="14"
                            Grid.Column="1"
                            Width="200"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="15"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsEnableCacheFile4Sbox}" />
                        <ToggleSwitch
                            x:Name="togenableCacheFile4Sbox"
                            Grid.Row="15"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="16"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsHysteriaBandwidth}" />

                        <StackPanel
                            Grid.Row="16"
                            Grid.Column="1"
                            Orientation="Horizontal">

                            <TextBox
                                x:Name="txtUpMbps"
                                Width="90"
                                Classes="Margin8"
                                Watermark="Up" />
                            <TextBox
                                x:Name="txtDownMbps"
                                Width="90"
                                Classes="Margin8"
                                Watermark="Down" />
                        </StackPanel>

                        <TextBlock
                            Grid.Row="17"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsEnableFragment}" />
                        <ToggleSwitch
                            x:Name="togenableFragment"
                            Grid.Row="17"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />
                        <TextBlock
                            Grid.Row="17"
                            Grid.Column="2"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsEnableFragmentTips}"
                            TextWrapping="Wrap" />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{x:Static resx:ResUI.TbSettingsN}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Grid.Row="2" Classes="Margin8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsStartBoot}" />
                        <ToggleSwitch
                            x:Name="togAutoRun"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />
                        <!--
						<TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsStartBootTip}"
                            TextWrapping="Wrap" />-->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsStatistics}" />
                        <ToggleSwitch
                            x:Name="togEnableStatistics"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsKeepOlderDedupl}" />
                        <ToggleSwitch
                            x:Name="togKeepOlderDedupl"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsIgnoreGeoUpdateCore}" />
                        <ToggleSwitch
                            x:Name="togIgnoreGeoUpdateCore"
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsEnableAutoAdjustMainLvColWidth}" />
                        <ToggleSwitch
                            x:Name="togEnableAutoAdjustMainLvColWidth"
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsEnableUpdateSubOnlyRemarksExist}" />
                        <ToggleSwitch
                            x:Name="togEnableUpdateSubOnlyRemarksExist"
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsTLS13}" />
                        <ToggleSwitch
                            x:Name="togEnableSecurityProtocolTls13"
                            Grid.Row="7"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsAutoHideStartup}" />
                        <ToggleSwitch
                            x:Name="togAutoHideStartup"
                            Grid.Row="8"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />



                        <TextBlock
                            Grid.Row="11"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsDoubleClick2Activate}" />
                        <ToggleSwitch
                            x:Name="togDoubleClick2Activate"
                            Grid.Row="11"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="14"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsAutoUpdateInterval}" />
                        <TextBox
                            x:Name="txtautoUpdateInterval"
                            Grid.Row="14"
                            Grid.Column="1"
                            Width="200"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="16"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsCurrentFontFamily}" />
                        <ComboBox
                            x:Name="cmbcurrentFontFamily"
                            Grid.Row="16"
                            Grid.Column="1"
                            Width="200"
                            Classes="Margin8"
                            MaxDropDownHeight="1000" />
                        <TextBlock
                            Grid.Row="16"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsCurrentFontFamilyLinuxTip}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="17"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsSpeedTestTimeout}" />
                        <ComboBox
                            x:Name="cmbSpeedTestTimeout"
                            Grid.Row="17"
                            Grid.Column="1"
                            Width="200"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="18"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsSpeedTestUrl}" />
                        <ComboBox
                            x:Name="cmbSpeedTestUrl"
                            Grid.Row="18"
                            Grid.Column="1"
                            Width="300"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="19"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsSpeedPingTestUrl}" />
                        <ComboBox
                            x:Name="cmbSpeedPingTestUrl"
                            Grid.Row="19"
                            Grid.Column="1"
                            Width="300"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="20"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsSubConvert}" />
                        <ComboBox
                            x:Name="cmbSubConvertUrl"
                            Grid.Row="20"
                            Grid.Column="1"
                            Width="300"
                            Classes="Margin8"
                            ToolTip.Tip="Convert Url" />

                        <TextBlock
                            Grid.Row="21"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsMainGirdOrientation}" />
                        <ComboBox
                            x:Name="cmbMainGirdOrientation"
                            Grid.Row="21"
                            Grid.Column="1"
                            Width="300"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="22"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsGeoFilesSource}" />
                        <ComboBox
                            x:Name="cmbGetFilesSourceUrl"
                            Grid.Row="22"
                            Grid.Column="1"
                            Width="300"
                            Classes="Margin8" />
                        <TextBlock
                            Grid.Row="22"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsChinaUserTip}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="23"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsSrsFilesSource}" />
                        <ComboBox
                            x:Name="cmbSrsFilesSourceUrl"
                            Grid.Row="23"
                            Grid.Column="1"
                            Width="300"
                            Classes="Margin8" />
                        <TextBlock
                            Grid.Row="23"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsChinaUserTip}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="24"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsRoutingRulesSource}" />
                        <ComboBox
                            x:Name="cmbRoutingRulesSourceUrl"
                            Grid.Row="24"
                            Grid.Column="1"
                            Width="300"
                            Classes="Margin8" />
                        <TextBlock
                            Grid.Row="24"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsChinaUserTip}"
                            TextWrapping="Wrap" />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabSystemproxy" Header="{x:Static resx:ResUI.TbSettingsSystemproxy}">
                <DockPanel Classes="Margin8">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Classes="Margin8"
                                Text="{x:Static resx:ResUI.TbSettingsNotProxyLocalAddress}" />
                            <ToggleSwitch
                                x:Name="tognotProxyLocalAddress"
                                HorizontalAlignment="Left"
                                Classes="Margin8" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Classes="Margin8"
                                Text="{x:Static resx:ResUI.TbSettingsAdvancedProtocol}" />
                            <ComboBox
                                x:Name="cmbsystemProxyAdvancedProtocol"
                                MinWidth="400"
                                Classes="Margin8"
                                ToolTip.Tip="Protocol" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Classes="Margin8"
                        DockPanel.Dock="Top"
                        Text="{x:Static resx:ResUI.TbSettingsExceptionTip}" />
                    <TextBox
                        x:Name="txtsystemProxyExceptions"
                        VerticalAlignment="Stretch"
                        BorderThickness="1"
                        Classes="TextArea Margin8"
                        TextWrapping="Wrap" />
                </DockPanel>
            </TabItem>

            <TabItem Header="{x:Static resx:ResUI.TbSettingsTunMode}">
                <DockPanel Classes="Margin8">
                    <Grid Classes="Margin8" DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="Strict Route" />
                        <ToggleSwitch
                            x:Name="togStrictRoute"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="Stack" />
                        <ComboBox
                            x:Name="cmbStack"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="200"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="Mtu" />
                        <ComboBox
                            x:Name="cmbMtu"
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="200"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsEnableExInbound}" />
                        <ToggleSwitch
                            x:Name="togEnableExInbound"
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsEnableIPv6Address}" />
                        <ToggleSwitch
                            x:Name="togEnableIPv6Address"
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Classes="Margin8" />

                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsLinuxSudoPassword}" />
                        <TextBox
                            x:Name="txtLinuxSudoPassword"
                            Grid.Row="7"
                            Grid.Column="1"
                            Width="200"
                            HorizontalAlignment="Left"
                            Classes="Margin8"
                            PasswordChar="*" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsLinuxSudoPasswordTip}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="{x:Static resx:ResUI.TbSettingsCoreType}">
                <Grid Classes="Margin8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="Margin8"
                        Text="VMess" />
                    <ComboBox
                        x:Name="cmbCoreType1"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Classes="Margin8" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="Margin8"
                        Text="Custom" />
                    <ComboBox
                        x:Name="cmbCoreType2"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Classes="Margin8" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="Margin8"
                        Text="Shadowsocks" />
                    <ComboBox
                        x:Name="cmbCoreType3"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        Classes="Margin8" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="Margin8"
                        Text="Socks" />
                    <ComboBox
                        x:Name="cmbCoreType4"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="200"
                        Classes="Margin8" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="Margin8"
                        Text="VLESS" />
                    <ComboBox
                        x:Name="cmbCoreType5"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="200"
                        Classes="Margin8" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="Margin8"
                        Text="Trojan" />
                    <ComboBox
                        x:Name="cmbCoreType6"
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="200"
                        Classes="Margin8" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>