v2rayN/v2rayN.Desktop/Views/StatusBarView.axaml

<UserControl
    x:Class="v2rayN.Desktop.Views.StatusBarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vms:StatusBarViewModel"
    mc:Ignorable="d">
	<Grid>
		<StackPanel Margin="0,5" Orientation="Horizontal">
			<StackPanel
				VerticalAlignment="Center">
				<TextBlock x:Name="txtSpeedProxyDisplay" />
				<Border Margin="2" />
				<TextBlock x:Name="txtSpeedDirectDisplay" />
			</StackPanel>

			<StackPanel
				Margin="8,0"
				VerticalAlignment="Center">
				<TextBlock x:Name="txtInboundDisplay" />
				<Border Margin="2" />
				<TextBlock x:Name="txtInboundLanDisplay" />
			</StackPanel>

			<StackPanel
				x:Name="spEnableTun"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<TextBlock
					VerticalAlignment="Center"
					Text="{x:Static resx:ResUI.TbEnableTunAs}" />
				<ToggleSwitch
					x:Name="togEnableTun"
					HorizontalAlignment="Center"
					Theme="{StaticResource SimpleToggleSwitch}" />
			</StackPanel>
			
			<StackPanel
				Margin="8,0"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<ComboBox
					x:Name="cmbSystemProxy"
					ToolTip.Tip="{x:Static resx:ResUI.menuSystemproxy}">
					<ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyClear}" />
					<ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxySet}" />
					<ComboBoxItem Content="{x:Static resx:ResUI.menuSystemProxyNothing}" />
				</ComboBox>

				<ComboBox
					x:Name="cmbRoutings2"
					Margin="8,0,0,0"
					DisplayMemberBinding="{Binding Remarks}"
					ItemsSource="{Binding RoutingItems}"
					ToolTip.Tip="{x:Static resx:ResUI.menuRouting}" />
			</StackPanel>

			<StackPanel VerticalAlignment="Center">
				<TextBlock x:Name="txtRunningServerDisplay" />
				<Border Margin="2" />
				<TextBlock x:Name="txtRunningInfoDisplay" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>