v2rayN/v2rayN.Desktop/Views/ThemeSettingView.axaml

<UserControl
    x:Class="v2rayN.Desktop.Views.ThemeSettingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:v2rayN.Desktop.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vms:ThemeSettingViewModel"
    mc:Ignorable="d">
    <Button
        Width="30"
        Height="30"
        Margin="10,0"
        Theme="{DynamicResource BorderlessButton}">
        <Button.Content>
            <PathIcon
                Width="20"
                Height="20"
                Data="{StaticResource building_more}"
                Foreground="{DynamicResource ButtonDefaultTertiaryForeground}" />
        </Button.Content>
        <Button.Flyout>
            <Flyout>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsColorMode}" />
                        <ToggleSwitch x:Name="togDarkMode" Classes="Margin8" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsFollowSystemTheme}" />
                        <ToggleSwitch x:Name="togFollowSystemTheme" Classes="Margin8" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsFontSize}" />
                        <ComboBox
                            x:Name="cmbCurrentFontSize"
                            Width="100"
                            Classes="Margin8" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Classes="Margin8"
                            Text="{x:Static resx:ResUI.TbSettingsLanguage}" />
                        <ComboBox
                            x:Name="cmbCurrentLanguage"
                            Width="100"
                            Classes="Margin8" />
                    </StackPanel>
                </StackPanel>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>