v2rayN/v2rayN/Views/AddServer2Window.xaml

<reactiveui:ReactiveWindow
    x:Class="v2rayN.Views.AddServer2Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    Title="v2rayN"
    Width="700"
    Height="500"
    x:TypeArguments="vms:AddServer2ViewModel"
    ShowInTaskbar="False"
    Style="{StaticResource WindowGlobal}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="{StaticResource Margin8}">
        <StackPanel
            Margin="{StaticResource Margin4}"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Width="100"
                Content="{x:Static resx:ResUI.TbConfirm}"
                Cursor="Hand"
                IsDefault="True"
                Style="{StaticResource DefButton}" />
            <Button
                x:Name="btnCancel"
                Width="100"
                Margin="{StaticResource MarginLeftRight8}"
                Content="{x:Static resx:ResUI.TbCancel}"
                Cursor="Hand"
                IsCancel="true"
                Style="{StaticResource DefButton}" />
        </StackPanel>
        <ScrollViewer
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="{StaticResource Margin4}"
                        Style="{StaticResource ModuleTitle}"
                        Text="{x:Static resx:ResUI.menuServers}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="{StaticResource Margin4}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="{x:Static resx:ResUI.TbRemarks}" />

                    <TextBox
                        x:Name="txtRemarks"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="400"
                        Margin="{StaticResource Margin4}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        Style="{StaticResource MyOutlinedTextBox}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="{StaticResource Margin4}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="{x:Static resx:ResUI.TbAddress}" />
                    <TextBox
                        x:Name="txtAddress"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="400"
                        Margin="{StaticResource Margin4}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        IsReadOnly="True"
                        Style="{StaticResource MyOutlinedTextBox}" />
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnBrowse"
                            Margin="{StaticResource MarginLeftRight4}"
                            Content="{x:Static resx:ResUI.TbBrowse}"
                            Style="{StaticResource DefButton}" />
                        <Button
                            x:Name="btnEdit"
                            Margin="{StaticResource MarginLeftRight4}"
                            Content="{x:Static resx:ResUI.TbEdit}"
                            Style="{StaticResource DefButton}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="{StaticResource Margin4}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="{x:Static resx:ResUI.TbCoreType}" />
                    <ComboBox
                        x:Name="cmbCoreType"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        Margin="{StaticResource Margin4}"
                        HorizontalAlignment="Left"
                        MaxDropDownHeight="1000"
                        Style="{StaticResource MyOutlinedTextComboBox}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="{StaticResource Margin4}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="{x:Static resx:ResUI.TbDisplayLog}" />
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="{StaticResource Margin4}"
                        Orientation="Horizontal">
                        <ToggleButton x:Name="togDisplayLog" HorizontalAlignment="Left" />
                        <TextBlock
                            Margin="{StaticResource MarginLeftRight8}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TipDisplayLog}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="{StaticResource Margin4}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="{x:Static resx:ResUI.TbPreSocksPort}" />
                    <TextBox
                        x:Name="txtPreSocksPort"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="200"
                        Margin="{StaticResource Margin4}"
                        HorizontalAlignment="Left"
                        AcceptsReturn="True"
                        Style="{StaticResource MyOutlinedTextBox}" />
                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <TextBlock
                            Width="500"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TipPreSocksPort}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Width="500"
                            Margin="{StaticResource MarginLeftRight8}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.CustomServerTips}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</reactiveui:ReactiveWindow>