v2rayN/v2rayN/Views/DNSSettingWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="v2rayN.Views.DNSSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:v2rayN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:v2rayN.Resx"
    xmlns:vms="clr-namespace:v2rayN.ViewModels"
    Title="{x:Static resx:ResUI.menuDNSSetting}"
    Width="1000"
    Height="700"
    x:TypeArguments="vms:DNSSettingViewModel"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextElement.FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="8">
        <Grid HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnSave"
                Grid.Column="0"
                Margin="4"
                Content="{x:Static resx:ResUI.TbConfirm}"
                Cursor="Hand"
                Style="{StaticResource DefButton}" />
            <Button
                x:Name="btnCancel"
                Grid.Column="1"
                Margin="4"
                Click="btnCancel_Click"
                Content="{x:Static resx:ResUI.TbCancel}"
                Cursor="Hand"
                IsCancel="true"
                Style="{StaticResource DefButton}" />
        </Grid>

        <TabControl HorizontalContentAlignment="Left">

            <TabItem Header="{x:Static resx:ResUI.TbSettingsCoreDns}">
                <DockPanel Margin="{StaticResource SettingItemMargin}">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <TextBlock
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsDomainStrategy4Freedom}" />
                        <ComboBox
                            x:Name="cmbdomainStrategy4Freedom"
                            Width="200"
                            Margin="{StaticResource SettingItemMargin}"
                            Style="{StaticResource DefComboBox}" />
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsRemoteDNS}" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}">
                            <Hyperlink Click="linkDnsObjectDoc_Click">
                                <TextBlock Text="{x:Static resx:ResUI.TbDnsObjectDoc}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <TextBox
                        x:Name="txtnormalDNS"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        BorderThickness="1"
                        Style="{StaticResource DefTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </DockPanel>
            </TabItem>

            <TabItem Header="{x:Static resx:ResUI.TbSettingsCoreDnsSingbox}">
                <DockPanel Margin="{StaticResource SettingItemMargin}">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}">
                            <Hyperlink Click="linkDnsSingboxObjectDoc_Click">
                                <TextBlock Text="{x:Static resx:ResUI.TbDnsSingboxObjectDoc}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <TextBox
                        x:Name="txtnormalDNS2"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        BorderThickness="1"
                        Style="{StaticResource DefTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </DockPanel>
            </TabItem>

        </TabControl>
    </DockPanel>
</reactiveui:ReactiveWindow>