v2rayN/v2rayN/Views/DNSSettingWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="v2rayN.Views.DNSSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:v2rayN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    Title="{x:Static resx:ResUI.menuDNSSetting}"
    Width="1000"
    Height="700"
    x:TypeArguments="vms:DNSSettingViewModel"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{StaticResource WindowGlobal}"
    TextElement.FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="8">
        <StackPanel
            Margin="4"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Width="100"
                Content="{x:Static resx:ResUI.TbConfirm}"
                Cursor="Hand"
                Style="{StaticResource DefButton}" />
            <Button
                x:Name="btnCancel"
                Width="100"
                Margin="8,0"
                Content="{x:Static resx:ResUI.TbCancel}"
                Cursor="Hand"
                IsCancel="true"
                Style="{StaticResource DefButton}" />
        </StackPanel>

        <TabControl HorizontalContentAlignment="Left">

            <TabItem Header="{x:Static resx:ResUI.TbSettingsCoreDns}">
                <DockPanel Margin="{StaticResource SettingItemMargin}">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsRemoteDNS}" />
                        <TextBlock
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}">
                            <Hyperlink Click="linkDnsObjectDoc_Click">
                                <TextBlock Text="{x:Static resx:ResUI.TbDnsObjectDoc}" />
                                <materialDesign:PackIcon Kind="Link" />
                            </Hyperlink>
                        </TextBlock>
                        <Button
                            x:Name="btnImportDefConfig4V2ray"
                            Margin="{StaticResource SettingItemMargin}"
                            Content="{x:Static resx:ResUI.TbSettingDnsImportDefConfig}"
                            Cursor="Hand"
                            Style="{StaticResource DefButton}" />
                    </StackPanel>

                    <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="{StaticResource SettingItemMargin}"
                                VerticalAlignment="Center"
                                Style="{StaticResource ToolbarTextBlock}"
                                Text="{x:Static resx:ResUI.TbSettingsUseSystemHosts}" />
                            <ToggleButton
                                x:Name="togUseSystemHosts"
                                Margin="{StaticResource SettingItemMargin}"
                                HorizontalAlignment="Left" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="{StaticResource SettingItemMargin}"
                                VerticalAlignment="Center"
                                Style="{StaticResource ToolbarTextBlock}"
                                Text="{x:Static resx:ResUI.TbSettingsDomainStrategy4Freedom}" />
                            <ComboBox
                                x:Name="cmbdomainStrategy4Freedom"
                                Width="150"
                                Margin="{StaticResource SettingItemMargin}"
                                Style="{StaticResource DefComboBox}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="{StaticResource SettingItemMargin}"
                                VerticalAlignment="Center"
                                Style="{StaticResource ToolbarTextBlock}"
                                Text="{x:Static resx:ResUI.TbSettingsDomainDNSAddress}" />
                            <ComboBox
                                x:Name="cmbdomainDNSAddress"
                                Width="150"
                                Margin="{StaticResource SettingItemMargin}"
                                IsEditable="True"
                                Style="{StaticResource DefComboBox}" />
                        </StackPanel>
                    </WrapPanel>

                    <TextBox
                        x:Name="txtnormalDNS"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="Http/Socks"
                        AcceptsReturn="True"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </DockPanel>
            </TabItem>

            <TabItem Header="{x:Static resx:ResUI.TbSettingsCoreDnsSingbox}">
                <DockPanel Margin="{StaticResource SettingItemMargin}">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}">
                            <Hyperlink Click="linkDnsSingboxObjectDoc_Click">
                                <TextBlock Text="{x:Static resx:ResUI.TbDnsSingboxObjectDoc}" />
                                <materialDesign:PackIcon Kind="Link" />
                            </Hyperlink>
                        </TextBlock>
                        <Button
                            x:Name="btnImportDefConfig4Singbox"
                            Margin="{StaticResource SettingItemMargin}"
                            Content="{x:Static resx:ResUI.TbSettingDnsImportDefConfig}"
                            Cursor="Hand"
                            Style="{StaticResource DefButton}" />
                    </StackPanel>

                    <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="{StaticResource SettingItemMargin}"
                                VerticalAlignment="Center"
                                Style="{StaticResource ToolbarTextBlock}"
                                Text="{x:Static resx:ResUI.TbSettingsDomainStrategy4Out}" />
                            <ComboBox
                                x:Name="cmbdomainStrategy4Out"
                                Width="150"
                                Margin="{StaticResource SettingItemMargin}"
                                Style="{StaticResource DefComboBox}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="{StaticResource SettingItemMargin}"
                                VerticalAlignment="Center"
                                Style="{StaticResource ToolbarTextBlock}"
                                Text="{x:Static resx:ResUI.TbSettingsDomainDNSAddress}" />
                            <ComboBox
                                x:Name="cmbdomainDNSAddress2"
                                Width="150"
                                Margin="{StaticResource SettingItemMargin}"
                                IsEditable="True"
                                Style="{StaticResource DefComboBox}" />
                        </StackPanel>
                    </WrapPanel>

                    <Grid Margin="{StaticResource SettingItemMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="txtnormalDNS2"
                            Grid.Column="0"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Http/Socks"
                            AcceptsReturn="True"
                            BorderThickness="1"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

                        <TextBox
                            x:Name="txttunDNS2"
                            Grid.Column="2"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="{x:Static resx:ResUI.TbSettingsTunMode}"
                            AcceptsReturn="True"
                            BorderThickness="1"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</reactiveui:ReactiveWindow>