v2rayN/v2rayN/Views/GlobalHotkeySettingWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="v2rayN.Views.GlobalHotkeySettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:v2rayN.Views"
    xmlns:conv="clr-namespace:v2rayN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:v2rayN.Resx"
    xmlns:vms="clr-namespace:v2rayN.ViewModels"
    Title="{x:Static resx:ResUI.menuSetting}"
    Width="600"
    Height="500"
    x:TypeArguments="vms:SubEditViewModel"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    KeyDown="GlobalHotkeySettingWindow_KeyDown"
    ResizeMode="NoResize"
    TextElement.FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer
        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridText" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    Style="{StaticResource ModuleTitle}"
                    Text="{x:Static resx:ResUI.TbGlobalHotkeySetting}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}"
                    Text="{x:Static resx:ResUI.TbDisplayGUI}" />

                <TextBox
                    x:Name="txtGlobalHotkey0"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}"
                    Text="{x:Static resx:ResUI.TbClearSystemProxy}" />
                <TextBox
                    x:Name="txtGlobalHotkey1"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}"
                    Text="{x:Static resx:ResUI.TbSetSystemProxy}" />
                <TextBox
                    x:Name="txtGlobalHotkey2"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}"
                    Text="{x:Static resx:ResUI.TbNotChangeSystemProxy}" />
                <TextBox
                    x:Name="txtGlobalHotkey3"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}"
                    Text="{x:Static resx:ResUI.TbSystemProxyPac}" />
                <TextBox
                    x:Name="txtGlobalHotkey4"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </Grid>

            <TextBlock
                Grid.Row="1"
                Margin="4"
                VerticalAlignment="Center"
                Style="{StaticResource ToolbarTextBlock}"
                Text="{x:Static resx:ResUI.TbGlobalHotkeySettingTip}" />

            <Grid
                Grid.Row="2"
                Margin="16"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnReset"
                    Grid.Column="0"
                    Margin="4"
                    Click="btnReset_Click"
                    Content="{x:Static resx:ResUI.TbReset}"
                    Style="{StaticResource DefButton}" />
                <Button
                    x:Name="btnSave"
                    Grid.Column="1"
                    Margin="4"
                    Click="btnSave_Click"
                    Content="{x:Static resx:ResUI.TbConfirm}"
                    Style="{StaticResource DefButton}" />
                <Button
                    x:Name="btnCancel"
                    Grid.Column="2"
                    Margin="4"
                    Click="btnCancel_Click"
                    Content="{x:Static resx:ResUI.TbCancel}"
                    Style="{StaticResource DefButton}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</reactiveui:ReactiveWindow>
