v2rayN/v2rayN/Views/MsgView.xaml

<UserControl
    x:Class="v2rayN.Views.MsgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:v2rayN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:v2rayN.Resx"
    xmlns:vms="clr-namespace:v2rayN.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="2">
        <StackPanel
            VerticalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource PrimaryHueLightBrush}"
                Style="{StaticResource ToolbarTextBlock}"
                Text="{x:Static resx:ResUI.MsgInformationTitle}" />
            <ComboBox
                x:Name="cmbMsgFilter"
                Width="200"
                Margin="8,0"
                materialDesign:HintAssist.Hint="{x:Static resx:ResUI.MsgFilterTitle}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                IsEditable="True"
                Style="{StaticResource DefComboBox}" />
            <TextBlock
                Margin="8,0"
                VerticalAlignment="Center"
                Style="{StaticResource ToolbarTextBlock}"
                Text="{x:Static resx:ResUI.TbAutoRefresh}" />
            <ToggleButton
                x:Name="togAutoRefresh"
                Margin="8,0"
                HorizontalAlignment="Left"
                IsChecked="True" />
        </StackPanel>
        <TextBox
            Name="txtMsg"
            BorderThickness="0"
            FontSize="{DynamicResource StdFontSizeMsg}"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            TextAlignment="Left"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible">
            <TextBox.ContextMenu>
                <ContextMenu Style="{StaticResource DefContextMenu}">
                    <MenuItem
                        x:Name="menuMsgViewSelectAll"
                        Height="{StaticResource MenuItemHeight}"
                        Click="menuMsgViewSelectAll_Click"
                        Header="{x:Static resx:ResUI.menuMsgViewSelectAll}" />
                    <MenuItem
                        x:Name="menuMsgViewCopy"
                        Height="{StaticResource MenuItemHeight}"
                        Click="menuMsgViewCopy_Click"
                        Header="{x:Static resx:ResUI.menuMsgViewCopy}" />
                    <MenuItem
                        x:Name="menuMsgViewCopyAll"
                        Height="{StaticResource MenuItemHeight}"
                        Click="menuMsgViewCopyAll_Click"
                        Header="{x:Static resx:ResUI.menuMsgViewCopyAll}" />
                    <MenuItem
                        x:Name="menuMsgViewClear"
                        Height="{StaticResource MenuItemHeight}"
                        Click="menuMsgViewClear_Click"
                        Header="{x:Static resx:ResUI.menuMsgViewClear}" />

                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>


    </DockPanel>
</UserControl>
