v2rayN/v2rayN/Views/OptionSettingWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="v2rayN.Views.OptionSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:v2rayN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:v2rayN.Resx"
    xmlns:vms="clr-namespace:v2rayN.ViewModels"
    Title="{x:Static resx:ResUI.menuSetting}"
    Width="1000"
    Height="700"
    x:TypeArguments="vms:OptionSettingViewModel"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextElement.FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="8">
        <StackPanel
            Margin="4"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Width="100"
                Content="{x:Static resx:ResUI.TbConfirm}"
                Cursor="Hand"
                Style="{StaticResource DefButton}" />
            <Button
                x:Name="btnCancel"
                Width="100"
                Margin="8,0"
                Content="{x:Static resx:ResUI.TbCancel}"
                Cursor="Hand"
                IsCancel="true"
                Style="{StaticResource DefButton}" />
        </StackPanel>

        <TabControl HorizontalContentAlignment="Left">
            <TabItem Header="{x:Static resx:ResUI.TbSettingsCore}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Margin="{StaticResource SettingItemMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsSocksPort}" />
                        <TextBox
                            x:Name="txtlocalPort"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource SettingItemMargin}"
                            Style="{StaticResource DefTextBox}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="{StaticResource ServerItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsSocksPortTip}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsUdpEnabled}" />
                        <ToggleButton
                            x:Name="togudpEnabled"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsSniffingEnabled}" />
                        <ToggleButton
                            x:Name="togsniffingEnabled"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsRouteOnly}" />
                        <ToggleButton
                            x:Name="togrouteOnly"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsAllowLAN}" />
                        <ToggleButton
                            x:Name="togAllowLANConn"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsNewPort4LAN}" />
                        <ToggleButton
                            x:Name="togNewPort4LAN"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsUser}" />
                        <TextBox
                            x:Name="txtuser"
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource SettingItemMargin}"
                            Style="{StaticResource DefTextBox}" />

                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsPass}" />
                        <TextBox
                            x:Name="txtpass"
                            Grid.Row="7"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource SettingItemMargin}"
                            Style="{StaticResource DefTextBox}" />

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsMuxEnabled}" />
                        <ToggleButton
                            x:Name="togmuxEnabled"
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="9"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsLogEnabledToFile}" />
                        <ToggleButton
                            x:Name="toglogEnabled"
                            Grid.Row="9"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="10"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsLogLevel}" />
                        <ComboBox
                            x:Name="cmbloglevel"
                            Grid.Row="10"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource SettingItemMargin}"
                            materialDesign:HintAssist.Hint="Level"
                            Style="{StaticResource DefComboBox}" />

                        <TextBlock
                            Grid.Row="11"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsDefAllowInsecure}" />
                        <ToggleButton
                            x:Name="togdefAllowInsecure"
                            Grid.Row="11"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="12"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsDefFingerprint}" />
                        <ComboBox
                            x:Name="cmbdefFingerprint"
                            Grid.Row="12"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource SettingItemMargin}"
                            IsEditable="True"
                            Style="{StaticResource DefComboBox}" />

                        <TextBlock
                            Grid.Row="13"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsDefUserAgent}" />
                        <ComboBox
                            x:Name="cmbdefUserAgent"
                            Grid.Row="13"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource SettingItemMargin}"
                            IsEditable="True"
                            Style="{StaticResource DefComboBox}" />
                        <TextBlock
                            Grid.Row="13"
                            Grid.Column="3"
                            Margin="{StaticResource SettingItemMargin}"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsDefUserAgentTips}" />

                        <TextBlock
                            Grid.Row="14"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsMux4SboxProtocol}" />
                        <ComboBox
                            x:Name="cmbmux4SboxProtocol"
                            Grid.Row="14"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource SettingItemMargin}"
                            Style="{StaticResource DefComboBox}" />

                        <TextBlock
                            Grid.Row="15"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsEnableCacheFile4Sbox}" />
                        <ToggleButton
                            x:Name="togenableCacheFile4Sbox"
                            Grid.Row="15"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="16"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsHysteriaBandwidth}" />

                        <StackPanel
                            Grid.Row="16"
                            Grid.Column="1"
                            Orientation="Horizontal">

                            <TextBox
                                x:Name="txtUpMbps"
                                Width="90"
                                Margin="{StaticResource SettingItemMargin}"
                                materialDesign:HintAssist.Hint="Up"
                                Style="{StaticResource DefTextBox}" />
                            <TextBox
                                x:Name="txtDownMbps"
                                Width="90"
                                Margin="{StaticResource SettingItemMargin}"
                                materialDesign:HintAssist.Hint="Down"
                                Style="{StaticResource DefTextBox}" />
                        </StackPanel>

                        <TextBlock
                            Grid.Row="17"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsEnableFragment}" />
                        <ToggleButton
                            x:Name="togenableFragment"
                            Grid.Row="17"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            Grid.Row="17"
                            Grid.Column="3"
                            Margin="{StaticResource SettingItemMargin}"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsEnableFragmentTips}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!--<TabItem Header="{x:Static resx:ResUI.TbSettingsCoreKcp}">
                <Grid Margin="{StaticResource SettingItemMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="mtu" />
                    <TextBox Style="{StaticResource DefTextBox}"
                        x:Name="txtKcpmtu"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Margin="{StaticResource SettingItemMargin}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="tti" />
                    <TextBox Style="{StaticResource DefTextBox}"
                        x:Name="txtKcptti"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Margin="{StaticResource SettingItemMargin}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="uplinkCapacity" />
                    <TextBox Style="{StaticResource DefTextBox}"
                        x:Name="txtKcpuplinkCapacity"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        Margin="{StaticResource SettingItemMargin}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="downlinkCapacity" />
                    <TextBox Style="{StaticResource DefTextBox}"
                        x:Name="txtKcpdownlinkCapacity"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="200"
                        Margin="{StaticResource SettingItemMargin}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="readBufferSize" />
                    <TextBox Style="{StaticResource DefTextBox}"
                        x:Name="txtKcpreadBufferSize"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="200"
                        Margin="{StaticResource SettingItemMargin}" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="writeBufferSize" />
                    <TextBox Style="{StaticResource DefTextBox}"
                        x:Name="txtKcpwriteBufferSize"
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="200"
                        Margin="{StaticResource SettingItemMargin}" />

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="congestion" />
                    <ToggleButton
                        x:Name="togKcpcongestion"
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="{StaticResource SettingItemMargin}"
                        HorizontalAlignment="Left" />
                </Grid>
            </TabItem>-->

            <TabItem Header="{x:Static resx:ResUI.TbSettingsN}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Grid.Row="2" Margin="{StaticResource SettingItemMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsStartBoot}" />
                        <ToggleButton
                            x:Name="togAutoRun"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="{StaticResource ServerItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsStartBootTip}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsStatistics}" />
                        <ToggleButton
                            x:Name="togEnableStatistics"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsKeepOlderDedupl}" />
                        <ToggleButton
                            x:Name="togKeepOlderDedupl"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsIgnoreGeoUpdateCore}" />
                        <ToggleButton
                            x:Name="togIgnoreGeoUpdateCore"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsEnableAutoAdjustMainLvColWidth}" />
                        <ToggleButton
                            x:Name="togEnableAutoAdjustMainLvColWidth"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsEnableUpdateSubOnlyRemarksExist}" />
                        <ToggleButton
                            x:Name="togEnableUpdateSubOnlyRemarksExist"
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsTLS13}" />
                        <ToggleButton
                            x:Name="togEnableSecurityProtocolTls13"
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsAutoHideStartup}" />
                        <ToggleButton
                            x:Name="togAutoHideStartup"
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="9"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsEnableCheckPreReleaseUpdate}" />
                        <ToggleButton
                            x:Name="togEnableCheckPreReleaseUpdate"
                            Grid.Row="9"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="10"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsEnableDragDropSort}" />
                        <ToggleButton
                            x:Name="togEnableDragDropSort"
                            Grid.Row="10"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="11"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsDoubleClick2Activate}" />
                        <ToggleButton
                            x:Name="togDoubleClick2Activate"
                            Grid.Row="11"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="12"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsEnableHWA}" />
                        <ToggleButton
                            x:Name="togEnableHWA"
                            Grid.Row="12"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="14"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsAutoUpdateInterval}" />
                        <TextBox
                            x:Name="txtautoUpdateInterval"
                            Grid.Row="14"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource DefTextBox}" />

                        <TextBlock
                            Grid.Row="15"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsTrayMenuServersLimit}" />
                        <TextBox
                            x:Name="txttrayMenuServersLimit"
                            Grid.Row="15"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource DefTextBox}" />

                        <TextBlock
                            Grid.Row="16"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsCurrentFontFamily}" />
                        <ComboBox
                            x:Name="cmbcurrentFontFamily"
                            Grid.Row="16"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource SettingItemMargin}"
                            MaxDropDownHeight="1000"
                            Style="{StaticResource DefComboBox}" />
                        <TextBlock
                            Grid.Row="16"
                            Grid.Column="2"
                            Margin="{StaticResource ServerItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsCurrentFontFamilyTip}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="17"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsSpeedTestTimeout}" />
                        <ComboBox
                            x:Name="cmbSpeedTestTimeout"
                            Grid.Row="17"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource SettingItemMargin}"
                            Style="{StaticResource DefComboBox}" />

                        <TextBlock
                            Grid.Row="18"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsSpeedTestUrl}" />
                        <ComboBox
                            x:Name="cmbSpeedTestUrl"
                            Grid.Row="18"
                            Grid.Column="1"
                            Width="300"
                            Margin="{StaticResource SettingItemMargin}"
                            IsEditable="True"
                            Style="{StaticResource DefComboBox}" />

                        <TextBlock
                            Grid.Row="19"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsSpeedPingTestUrl}" />
                        <ComboBox
                            x:Name="cmbSpeedPingTestUrl"
                            Grid.Row="19"
                            Grid.Column="1"
                            Width="300"
                            Margin="{StaticResource SettingItemMargin}"
                            IsEditable="True"
                            Style="{StaticResource DefComboBox}" />

                        <TextBlock
                            Grid.Row="20"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsSubConvert}" />
                        <ComboBox
                            x:Name="cmbSubConvertUrl"
                            Grid.Row="20"
                            Grid.Column="1"
                            Width="300"
                            Margin="{StaticResource SettingItemMargin}"
                            materialDesign:HintAssist.Hint="Convert Url"
                            IsEditable="True"
                            Style="{StaticResource DefComboBox}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{x:Static resx:ResUI.TbSettingsSystemproxy}">
                <DockPanel Margin="{StaticResource SettingItemMargin}">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                        <TextBlock
                            Grid.Row="3"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsAdvancedProtocol}" />
                        <ComboBox
                            x:Name="cmbsystemProxyAdvancedProtocol"
                            Grid.Row="4"
                            MinWidth="200"
                            Margin="{StaticResource SettingItemMargin}"
                            materialDesign:HintAssist.Hint="Protocol"
                            Style="{StaticResource DefComboBox}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="{x:Static resx:ResUI.TbSettingsExceptionTip}" />
                    <TextBox
                        x:Name="txtsystemProxyExceptions"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        BorderThickness="1"
                        Style="{StaticResource DefTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </DockPanel>
            </TabItem>

            <TabItem Header="{x:Static resx:ResUI.TbSettingsTunMode}">
                <DockPanel Margin="{StaticResource SettingItemMargin}">
                    <Grid Margin="{StaticResource SettingItemMargin}" DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="Strict Route" />
                        <ToggleButton
                            x:Name="togStrictRoute"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="Stack" />
                        <ComboBox
                            x:Name="cmbStack"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource DefComboBox}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="Mtu" />
                        <ComboBox
                            x:Name="cmbMtu"
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="200"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource DefComboBox}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsEnableExInbound}" />
                        <ToggleButton
                            x:Name="togEnableExInbound"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="{StaticResource SettingItemMargin}"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.TbSettingsEnableIPv6Address}" />
                        <ToggleButton
                            x:Name="togEnableIPv6Address"
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="{StaticResource SettingItemMargin}"
                            HorizontalAlignment="Left" />
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="{x:Static resx:ResUI.TbSettingsCoreType}">
                <Grid Margin="{StaticResource SettingItemMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="VMess" />
                    <ComboBox
                        x:Name="cmbCoreType1"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Margin="{StaticResource SettingItemMargin}"
                        Style="{StaticResource DefComboBox}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="Custom" />
                    <ComboBox
                        x:Name="cmbCoreType2"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Margin="{StaticResource SettingItemMargin}"
                        Style="{StaticResource DefComboBox}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="Shadowsocks" />
                    <ComboBox
                        x:Name="cmbCoreType3"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        Margin="{StaticResource SettingItemMargin}"
                        Style="{StaticResource DefComboBox}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="Socks" />
                    <ComboBox
                        x:Name="cmbCoreType4"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="200"
                        Margin="{StaticResource SettingItemMargin}"
                        Style="{StaticResource DefComboBox}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="VLESS" />
                    <ComboBox
                        x:Name="cmbCoreType5"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="200"
                        Margin="{StaticResource SettingItemMargin}"
                        Style="{StaticResource DefComboBox}" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="{StaticResource SettingItemMargin}"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToolbarTextBlock}"
                        Text="Trojan" />
                    <ComboBox
                        x:Name="cmbCoreType6"
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="200"
                        Margin="{StaticResource SettingItemMargin}"
                        Style="{StaticResource DefComboBox}" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</reactiveui:ReactiveWindow>