v2rayN/v2rayN/Views/QrcodeView.xaml

<UserControl
    x:Class="v2rayN.Views.QrcodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Image
            x:Name="imgQrcode"
            Grid.Row="0"
            Width="300"
            Height="300"
            Stretch="UniformToFill" />

        <TextBox
            x:Name="txtContent"
            Grid.Row="1"
            Width="300"
            Margin="0,8"
            VerticalAlignment="Center"
            IsReadOnly="True"
            MaxLines="3"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <Button
            Grid.Row="2"
            Width="100"
            Margin="8"
            HorizontalAlignment="Right"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Content="{x:Static resx:ResUI.TbConfirm}"
            IsCancel="True"
            IsDefault="True"
            Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</UserControl>