v2rayN/v2rayN/Views/SubEditWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="v2rayN.Views.SubEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:v2rayN.Converters"
    xmlns:resx="clr-namespace:v2rayN.Resx"
    xmlns:vms="clr-namespace:v2rayN.ViewModels"
    Title="{x:Static resx:ResUI.menuSubSetting}"
    Width="700"
    Height="600"
    x:TypeArguments="vms:SubEditViewModel"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextElement.FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="8">
        <Grid HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnSave"
                Grid.Column="0"
                Margin="4"
                Content="{x:Static resx:ResUI.TbConfirm}"
                Cursor="Hand"
                Style="{StaticResource DefButton}" />
            <Button
                x:Name="btnCancel"
                Grid.Column="1"
                Margin="4"
                Content="{x:Static resx:ResUI.TbCancel}"
                Cursor="Hand"
                IsCancel="true"
                Style="{StaticResource DefButton}" />
        </Grid>
        <ScrollViewer
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    Style="{StaticResource ModuleTitle}"
                    Text="{x:Static resx:ResUI.menuSubscription}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}"
                    Text="{x:Static resx:ResUI.LvRemarks}" />

                <TextBox
                    x:Name="txtRemarks"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="400"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Style="{StaticResource MyOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}"
                    Text="{x:Static resx:ResUI.LvUrl}" />
                <TextBox
                    x:Name="txtUrl"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="400"
                    Margin="4"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="{x:Static resx:ResUI.SubUrlTips}"
                    AcceptsReturn="True"
                    Style="{StaticResource MyOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <materialDesign:PopupBox
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    StaysOpen="True"
                    Style="{StaticResource MaterialDesignToolForegroundPopupBox}">
                    <StackPanel>
                        <TextBlock
                            Margin="4"
                            VerticalAlignment="Center"
                            Style="{StaticResource ToolbarTextBlock}"
                            Text="{x:Static resx:ResUI.LvMoreUrl}" />
                        <TextBox
                            x:Name="txtMoreUrl"
                            Width="400"
                            Margin="4"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="{x:Static resx:ResUI.SubUrlTips}"
                            AcceptsReturn="True"
                            MinLines="4"
                            Style="{StaticResource MyOutlinedTextBox}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </materialDesign:PopupBox>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}"
                    Text="{x:Static resx:ResUI.LvEnabled}" />
                <ToggleButton
                    x:Name="togEnable"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="4"
                    HorizontalAlignment="Left" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}"
                    Text="{x:Static resx:ResUI.LvAutoUpdateInterval}" />
                <TextBox
                    x:Name="txtAutoUpdateInterval"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="400"
                    Margin="4"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="{x:Static resx:ResUI.SubUrlTips}"
                    AcceptsReturn="True"
                    Style="{StaticResource MyOutlinedTextBox}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:ResUI.LvUserAgent}" />
                <TextBox
                    x:Name="txtUserAgent"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="400"
                    Margin="4"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="{x:Static resx:ResUI.SubUrlTips}"
                    AcceptsReturn="True"
                    Style="{StaticResource MyOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}"
                    Text="{x:Static resx:ResUI.LvFilter}" />
                <TextBox
                    x:Name="txtFilter"
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="400"
                    Margin="4"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="{x:Static resx:ResUI.SubUrlTips}"
                    AcceptsReturn="True"
                    Style="{StaticResource MyOutlinedTextBox}" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}"
                    Text="{x:Static resx:ResUI.LvConvertTarget}" />
                <ComboBox
                    x:Name="cmbConvertTarget"
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="4"
                    materialDesign:HintAssist.Hint="{x:Static resx:ResUI.LvConvertTargetTip}"
                    MaxDropDownHeight="1000"
                    Style="{StaticResource MyOutlinedTextComboBox}" />

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}"
                    Text="{x:Static resx:ResUI.LvSort}" />
                <TextBox
                    x:Name="txtSort"
                    Grid.Row="8"
                    Grid.Column="1"
                    Width="400"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Style="{StaticResource MyOutlinedTextBox}" />

                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}"
                    Text="{x:Static resx:ResUI.LvPrevProfile}" />
                <TextBox
                    x:Name="txtPrevProfile"
                    Grid.Row="9"
                    Grid.Column="1"
                    Width="400"
                    Margin="4"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="{x:Static resx:ResUI.LvPrevProfileTip}"
                    AcceptsReturn="True"
                    Style="{StaticResource MyOutlinedTextBox}" />

                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}"
                    Text="{x:Static resx:ResUI.LvNextProfile}" />
                <TextBox
                    x:Name="txtNextProfile"
                    Grid.Row="10"
                    Grid.Column="1"
                    Width="400"
                    Margin="4"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="{x:Static resx:ResUI.LvPrevProfileTip}"
                    AcceptsReturn="True"
                    Style="{StaticResource MyOutlinedTextBox}" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</reactiveui:ReactiveWindow>