v2rayN/v2rayN/Views/ThemeSettingView.xaml

<reactiveui:ReactiveUserControl
    x:Class="v2rayN.Views.ThemeSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:v2rayN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:v2rayN.Resx"
    xmlns:vms="clr-namespace:v2rayN.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vms:ThemeSettingViewModel"
    mc:Ignorable="d">
    <StackPanel Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{StaticResource ToolbarTextBlock}"
                Text="{x:Static resx:ResUI.TbSettingsColorMode}" />
            <ToggleButton
                x:Name="togDarkMode"
                Grid.Row="0"
                Grid.Column="1"
                Margin="8" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{StaticResource ToolbarTextBlock}"
                Text="{x:Static resx:ResUI.TbSettingsFollowSystemTheme}" />
            <ToggleButton
                x:Name="followSystemTheme"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{StaticResource ToolbarTextBlock}"
                Text="{x:Static resx:ResUI.TbSettingsColor}" />
            <ComboBox
                x:Name="cmbSwatches"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Margin="8"
                DisplayMemberPath="Name"
                Style="{StaticResource DefComboBox}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{StaticResource ToolbarTextBlock}"
                Text="{x:Static resx:ResUI.TbSettingsFontSize}" />
            <ComboBox
                x:Name="cmbCurrentFontSize"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Margin="8"
                Style="{StaticResource DefComboBox}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{StaticResource ToolbarTextBlock}"
                Text="{x:Static resx:ResUI.TbSettingsLanguage}" />
            <ComboBox
                x:Name="cmbCurrentLanguage"
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Margin="8"
                Style="{StaticResource DefComboBox}" />
        </Grid>
    </StackPanel>
</reactiveui:ReactiveUserControl>
